# Albeoris.Framework

./: .gitignore  Albeoris.Framework.sln  Albeoris.Framework.sln.DotSettings  README.md
Albeoris.Framework/: Albeoris.Framework.csproj  Albeoris.Framework.csproj.DotSettings
Albeoris.Framework.Tests/Strings/: TestsRegexReplacements.cs
Albeoris.Framework/Collections/: ByteSegment.cs  IProxyComparer.cs  IStack.cs  OrderedDictionary.cs  ProxyComparer.cs  ProxyEqualityComparer.cs  ProxyRelationalComparer.cs  TwoWayDictionary.cs  _IEnumerable_.cs  _IList_.cs
Albeoris.Framework/Exceptions/: ArgumentEmptyException.cs  Errors.cs
Albeoris.Framework/FileSystem/: FileExtension.cs  FileExtensionType.cs  FileName.cs  FileNameWithoutExtension.cs
Albeoris.Framework/IO/: _Stream_.cs
Albeoris.Framework/Reflection/: EmbeddedResource.cs  TypeCache.cs  UnsafeTypeCache.cs
Albeoris.Framework/Strings/: RegexReplacements.cs  ReplaceTextDelegate.cs  TextReplacement.cs  Wildcard.cs  _StringBuilder_.cs  _String_.cs
Albeoris.Framework/System/: DisposableAction.cs  ReplaceTextDelegate.cs  TextReplacement.cs
Albeoris.Framework/System/Exceptions/: ArgumentEmptyException.cs
Albeoris.Framework/System/Strings/: Wildcard.cs  _StringBuilder_.cs  _String_.cs
