<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Albeoris Framework</Title>
        <Authors>Albeoris</Authors>
        <Description>A small set of utilities that I'm tired of copying from project to project.</Description>
        <Copyright>Albeoris</Copyright>
        <PackageProjectUrl>https://github.com/Albeoris/Albeoris.Framework</PackageProjectUrl>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Albeoris/Albeoris.Framework</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>internal, tools, utilits, extensions</PackageTags>
        <AssemblyVersion>1.1.4</AssemblyVersion>
        <FileVersion>1.1.4</FileVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>1.1.4</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
