<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Albeoris Framework</Title>
        <Authors>Albeoris</Authors>
        <Description>A small set of utilities that I'm tired of copying from project to project.</Description>
        <Copyright>Albeoris</Copyright>
        <PackageProjectUrl>https://github.com/Albeoris/Albeoris.Framework</PackageProjectUrl>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Albeoris/Albeoris.Framework</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>internal, tools, utilits, extensions</PackageTags>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <TargetFramework>netstandard1.1</TargetFramework>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

</Project>
